<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobsFragment">

    <fragment
        android:id="@+id/jobsFragment"
        android:name="com.ayush.lokalapp.fragment.JobsFragment"
        android:label="fragment_jobs"
        tools:layout="@layout/fragment_jobs" >
        <action
            android:id="@+id/action_jobsFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment" >
            <argument
                android:name="title"
                app:argType="string"/>
            <argument
                android:name="phoneNumber"
                app:argType="string"/>
            <argument
                android:name="place"
                app:argType="string"/>
            <argument
                android:name="jobType"
                app:argType="string"/>
            <argument
                android:name="experience"
                app:argType="string"/>
            <argument
                android:name="qualification"
                app:argType="string"/>
            <argument
                android:name="totalVacancies"
                app:argType="string"/>
            <argument
                android:name="totalViews"
                app:argType="string"/>
            <argument
                android:name="totalShare"
                app:argType="string"/>
            <argument
                android:name="salary"
                app:argType="string"/>
            <argument
                android:name="datePosted"
                app:argType="string"/>
            <argument
                android:name="whatsapplink"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.ayush.lokalapp.fragment.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_jobDetailsFragment"
            app:destination="@id/jobDetailsFragment">
            <argument
                android:name="title"
                app:argType="string"/>
            <argument
                android:name="phoneNumber"
                app:argType="string"/>
            <argument
                android:name="place"
                app:argType="string"/>
            <argument
                android:name="jobType"
                app:argType="string"/>
            <argument
                android:name="experience"
                app:argType="string"/>
            <argument
                android:name="qualification"
                app:argType="string"/>
            <argument
                android:name="totalVacancies"
                app:argType="string"/>
            <argument
                android:name="totalViews"
                app:argType="string"/>
            <argument
                android:name="totalShare"
                app:argType="string"/>
            <argument
                android:name="salary"
                app:argType="string"/>
            <argument
                android:name="datePosted"
                app:argType="string"/>
            <argument
                android:name="whatsapplink"
                app:argType="string"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/jobDetailsFragment"
        android:name="com.ayush.lokalapp.fragment.JobDetailsFragment"
        android:label="JobDetailsFragment" >
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="phoneNumber"
            app:argType="string"/>
        <argument
            android:name="place"
            app:argType="string"/>
        <argument
            android:name="jobType"
            app:argType="string"/>
        <argument
            android:name="experience"
            app:argType="string"/>
        <argument
            android:name="qualification"
            app:argType="string"/>
        <argument
            android:name="totalVacancies"
            app:argType="string"/>
        <argument
            android:name="totalViews"
            app:argType="string"/>
        <argument
            android:name="totalShare"
            app:argType="string"/>
        <argument
            android:name="salary"
            app:argType="string"/>
        <argument
            android:name="datePosted"
            app:argType="string"/>
        <argument
            android:name="whatsapplink"
            app:argType="string"/>
    </fragment>
</navigation>